v/* For mobile phones: */
[class*="col-"] {
    width: 100%;
	height:auto;
}
 .menu,.footer{
	width:100%
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}


	.menu,.footer{
	width:100%;
    }
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

	.menu,.footer{
	width:100%;
     }
}
.imagelink {
  display: block;
  padding: 4px;
  height:350px;
  position:relative;
  
  -webkit-transition: border .2s ease-in-out;
       -o-transition: border .2s ease-in-out;
          transition: border .2s ease-in-out;
		  
		  
		  
}

.imagelink  p  {
	position:absolute;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	font-size: 20px;
	color:white;
	font-family:'Tangerine',sans-serif;
	padding-top:30px;
	
  
}
.words{
	height:auto;
	width:auto;
}
.imagelink img{
	border:2px solid purple;
}

.description{
	position:absolute;
	
}